<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My yuka</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Votre compte</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              
             
            </a>
          </li>

          
        </ul>
       
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="recherche" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">OK</button>
        </form>
      
      </div>
    </div>
  </nav>
  <form class="search"> 
    <input type="text" name="text" class="search" placeholder="scannez vos produits ">
    <input type="submit" name="submit" class="submit" value="scannez">
  </form>
  <h1>Rafaello de Ferrero</h1>
  <div class="container">
    <div class="row ">
      
      <div class="col-md-6">
        
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/rafaello_boite.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/produit_brut.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/raf1.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
          
      </div>
  
      <div class="col-md-6">
        <div class="card" style="width: 18rem;">
          
          <div class="card-body">
            <h5 class="card-title">Ingredients:</h5>
            <p class="card-text">Noix de coco râpée 25,5%, graisses végétales (palme, karité), sucre, AMANDE 8%, LAIT écrémé en poudre, LACTOSERUM en poudre, farine de FROMENT, amidon, arômes, émulsifiants (lécithines [SOJA]), poudres à lever (carbonate acide de sodium), sel.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-12">
       <h5>Liste des allergènes</h5>
       <p>gluten, lait, fruit à coque, soja</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
       <img src="image/nova-group-4.svg" alt="">
      </div>
  
      <div class="col-md-6 ">
        <img src="image/nutriscore-e.svg" alt="">
      </div>
      <div class="col-md-3 ">
       <img src="image/huile_palme.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card" style="width: 18rem;">
      <img src="image/ferrero-logo.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">L'ORIGINE</h5>
        <p class="card-text">
          La marque Raffaello naît en 1990 en Italie, fruit d'une longue histoire et d'une longue tradition de pâtisserie italienne avant d’être lancée en 1998 en France. Grâce à son amande croquante, son cœur crémeux et ses fins copeaux de noix de coco qui le rendent si unique, Raffaello est reconnu comme un véritable symbole de la qualité et de l'excellence Ferrero.</p>
        
      </div>
    </div>

  </div>
 <footer class="pdp">
  <button type="button" class="btn btn-primary button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">Contactez nous</button>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="position:absolute ;bottom: 0px;;margin-left: 73%;width:100%;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Besoin de nous contacter?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Nom</label>
              <input type="text" class="form-control" id="recipient-name">
              <label for="recipient-name" class="col-form-label">Mail</label>
              
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Message:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
          <button type="button" class="btn btn-primary">Envoyer message</button>
        </div>
      </div>
    </div>
  </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>