*{
  font-family: 'Cookie', cursive;
  font-size: large;
}
body{
  background:url("../image/background2.jpg");
 background-size: cover;
 background-repeat: no-repeat;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 2px groove #1C6EA4;
  background-color: rgba(255,255,255, 0.7);
  -webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000;

}
.search{
display: flex;
flex-direction: unset;
justify-content: center;
margin: 0px;
padding: 0;
width: 100%;
}
.search input{
  text-align: center;
}
h1{
  background-color: rgba(255,255,255, 0.9);
  -webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000;
text-align: center;
}
.carousel-item,
.carousel-inner,
.carousel-inner img {
  height: 100%;
  width: auto;
}

.carousel-item {
  text-align: center;
}
.carousel {
  height: 200px;
}

h5{
  text-align: center;
  font-size: x-large;
  text-decoration: underline;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
  text-align: center;
}
.button{
  display: flex;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: xx-large;
flex-direction: column;
justify-self: right;
margin: 0;
padding: 0;
}

  .pdp {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    }

.pdp .button {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

    .col-md-3 > img,
    .col-md-6 > img,
    .col-md-6 > div {
      width:auto;
      margin: auto;
      display: block;
    }

    .carousel-item,
    .carousel-inner,
    .carousel-inner img {
      height: 100%;
      width: auto;
      margin:auto;
    }
    
    .carousel-item {
      text-align: center;
      width: 100%;
      margin: auto;
    }
    
    .modal-dialog {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin: auto;
      right: 0;
    }    
    